# books-search

./: README.md  build.gradle  settings.gradle
src/main/kotlin/jp/webengineer/bookssearch/: BooksSearchApplication.kt
src/main/kotlin/jp/webengineer/bookssearch/controller/: AuthorsController.kt  BooksController.kt
src/main/kotlin/jp/webengineer/bookssearch/db/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/jp/webengineer/bookssearch/model/: Author.kt  Book.kt
src/main/kotlin/jp/webengineer/bookssearch/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/kotlin/jp/webengineer/bookssearch/: BooksSearchApplicationTests.kt  TestUtil.kt
src/test/kotlin/jp/webengineer/bookssearch/controller/: AuthorsControllerTest.kt
